MAPF Comparison Results
=====================


Results for 10 agents:
------------------------------
HCBS Success Rate: 100.0%
CBS Success Rate: 90.0%

Computation Times:
HCBS: 0.04 ± 0.02s
CBS: 0.05 ± 0.02s
Routing Game: 0.56 ± 0.16s

Average Path Costs:
HCBS: 30.78 ± 4.18
CBS: 29.12 ± 4.02

==================================================

Results for 20 agents:
------------------------------
HCBS Success Rate: 100.0%
CBS Success Rate: 100.0%

Computation Times:
HCBS: 0.08 ± 0.03s
CBS: 0.20 ± 0.20s
Routing Game: 1.14 ± 0.27s

Average Path Costs:
HCBS: 28.32 ± 4.49
CBS: 27.20 ± 4.48

==================================================

Results for 30 agents:
------------------------------
HCBS Success Rate: 100.0%
CBS Success Rate: 100.0%

Computation Times:
HCBS: 0.18 ± 0.06s
CBS: 0.62 ± 0.26s
Routing Game: 1.89 ± 0.20s

Average Path Costs:
HCBS: 28.76 ± 1.89
CBS: 27.61 ± 1.84

==================================================

Results for 40 agents:
------------------------------
HCBS Success Rate: 100.0%
CBS Success Rate: 60.0%

Computation Times:
HCBS: 1.92 ± 3.92s
CBS: 3.70 ± 4.05s
Routing Game: 2.47 ± 0.22s

Average Path Costs:
HCBS: 28.94 ± 2.36
CBS: 27.97 ± 2.14

==================================================

Results for 50 agents:
------------------------------
HCBS Success Rate: 90.0%
CBS Success Rate: 20.0%

Computation Times:
HCBS: 0.57 ± 0.19s
CBS: 4.40 ± 2.07s
Routing Game: 2.96 ± 0.18s

Average Path Costs:
HCBS: 30.21 ± 1.72
CBS: 28.30 ± 1.10

==================================================

Results for 60 agents:
------------------------------
HCBS Success Rate: 50.0%
CBS Success Rate: 20.0%

Computation Times:
HCBS: 1.07 ± 0.33s
CBS: 20.35 ± 10.66s
Routing Game: 3.63 ± 0.12s

Average Path Costs:
HCBS: 31.59 ± 1.20
CBS: 28.17 ± 0.08

==================================================
